AZURE_OPENAI_API_KEY="dc415207c54e4dd8ba8b60cb66374822"
AZURE_OPENAI_ENDPOINT="https://ai-gpu-ps.openai.azure.com/"
OPENAI_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_API_DEPLOYMENT_NAME="gpt40-mini-long-context"
AZURE_EMBEDDING_MODEL="embedding"

DATA_PATH=os.path.join(os.getcwd(),"data")
PATIENT_FOLDER= os.path.join(os.getcwd(), "patient_documents")
MEDICAL_FOLDER= os.path.join(os.getcwd(), "medical_documents")
